/* Cart */
.cart {
    padding: 2rem;
    max-width: 700px;
    margin: 0 auto;
    background-color: #f1c1c1;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cart-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    /*gap: 1.5rem;*/
}

.cart div {
    margin-bottom: 1rem;
}

.cart button {
    /*padding: 0.8rem 1.2rem;*/
    font-size: 1rem;
    margin-inline: 0.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}


.cart .item-key {
    display: flex;
    align-items: center;
    background: #f9dada;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.cart .item-key .img {
    width: 90px;
    height: 70px;
    object-fit: 'cover';
    border-radius: 6;
}

.cart .img {
    width: 90px;
    height: 70px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 1rem;
}

/* para el cat cuando el carro esta vacio */
.cart .img-vacio {
    width: 200px;
    height: 200px;
    align-items: center;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 1rem;
    margin-bottom: 10px;
}

.cart-item-details h3 {
    margin: 0 0 0.3rem 0;
    font-size: 1.1rem;
}

.cart-item-details p {
    margin: 0.2rem 0;
}

.qty-controls {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    margin-top: 0.5rem;
}

.cart-summary {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-summary p {
    font-size: 1.3rem;
}

.cart-actions {
    display: flex;
    gap: 1rem;
}

.btn-secondary {
    background: #f0f0f0;
    color: #333;
    text-decoration: none;
}

.btn-primary {
    background: #1e90ff;
    color: white;
    text-decoration: none;
}

.btn-danger {
    background: #b83e4a;
    color: white;
}

.cart .btn-danger:hover {
    background-color: #dc3545;
}

.btn-success {
    background: #28a745;
    color: white;
}


@media (max-width: 768px) {
    .cart {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        /* width: 300px;*/
        padding: 32px;

    }

    .cart .img {
        width: 150px;
        height: 150px;
        object-fit: 'cover';
        border-radius: 6;
        margin-bottom: 30px;
    }

    .cart h2 {
        text-align: center;
    }

}


/* Cart 

.cart {
    padding: 1rem;
    margin: 0.5rem;
  }

  .cart h2 {
    font-size: 1.3rem;
  }

  .cart div {
    display: grid;
    grid-template-columns: 70px 1fr auto;
    gap: 0.6rem;
    align-items: center;
  }

  .cart img {
    width: 70px;
    height: 50px;
    object-fit: cover;
    border-radius: 6px;
  }

  */